<?php

return [
    "mobile-not-found" => "This mobile is not found",
    "user-block" => "This user has been blocked",
    "password-correct" => "Password is not correct",
    "mobile-already-register" => "Mobile is already registered",
    "done-success" => "done successfully",
    "account-modified" => "Your account has been modified",
    "verify-mobile" => "You can verify with this mobile",
    "User-not-found" => "User not found",
    "Account-Deleted-Success" => "Your Account has been Deleted Successfully",
    "password-reset-done" => "Your password reset done.",
    "password-same" => "The new password must be different from the old password.",
    "email-is-not-registered" => "This email is not registered",
    "Your-password-reset-link-sent" => "Your password reset link sent",
    "Email-already-sent-please-wait" => "Email link already sent. please wait until 60 seconds",
    "any-shop-yet" => "You have not any Shop yet",
    "account-created-Please-wait-admin-approval" => "An account has been created. Please wait for admin approval",
    "item-created-Please-wait-admin-approval" => "An item has been created. Please wait for admin approval",
    "item-update-Please-wait-admin-approval" => "An item has been updated. Please wait for admin approval",
    "any-Categories-yet" => "You have not any Categories yet",
    "any-subcategories-yet" => "You have not any Sub categories yet",
    "shop-closed" => "Shop has been closed successfully.",
    "shop-opened" => "Shop has been opened successfully.",
    'deliveryBoy-not-found' => 'Delivery boy not found.',
    'deliveryBoy-has-orders' => 'Cannot delete delivery boy because he has orders.',
    'deliveryBoy-deleted-successfully' => 'Delivery boy deleted successfully.',
    "sub-category-not-found" => 'Category boy not found.',
    "any-delivery-boy-yet" => "You have not any Driver yet",
    "default-address-set" => "Default address has been set successfully.",
    "no-default-address" => "No default address found.",
    "referral-successfully" => "The referral link has been successfully received. The user who referred is:",
    "user-name" => "and the user's name is:",
    "no-user-referral" => "No user was found based on the provided referral identifier.",
    "deliveryBoy-Inactive-by-manager" => "Delivery inactive by manager",
    "deliveryBoy-Inactive-by-admin" => "Delivery inactive by admin",
    'subCategory-deleted-successfully' => 'item deleted successfully.',
    "service-primary-cannot-delete" => "This service is primary and you cannot delete it",
    "item-not-found" => "item not found",
    "item-not-related" => "This item is not already associated with your shop",
    'item-removed-successfully' => 'item removed successfully.',
    "service-not-found" => "service not found",
];
