<?php

return [
    "mobile-not-found" => "لم يتم العثور على هذا الرقم",
    "user-block" => "تم عمل حظر لهذا المستخدم",
    "password-correct" => "كلمة المرور غير صحيحة",
    "mobile-already-register" => "رقم الهاتف المحمول مسجل بالفعل",
    "done-success" => "تم بنجاح",
    "account-modified" => "تم تعديل الحساب الخاص بك",
    "verify-mobile" => "يمكنك التحقق مع هذا الهاتف المحمول",
    "User-not-found" => "لم يتم العثور على المستخدم",
    "Account-Deleted-Success" => "لقد تم حذف حسابك بنجاح",
    "password-reset-done" => "تمت إعادة تعيين كلمة المرور الخاصة بك.",
    "password-same" => "كلمة المرور الجديدة يجب أن تكون مختلفة عن كلمة المرور القديمة.",
    "email-is-not-registered" => "هذا البريد الإلكتروني غير مسجل",
    "Your-password-reset-link-sent" => "تم إرسال رابط إعادة تعيين كلمة المرور الخاصة بك",
    "Email-already-sent-please-wait" => "تم إرسال رابط البريد الإلكتروني بالفعل. يرجى الانتظار حتى 60 ثانية",
    "any-shop-yet" => "ليس لديك أي متجر حتى الآن",
    "account-created-Please-wait-admin-approval" => "تم إنشاء حساب. الرجاء الانتظار لموافقة الادمن",
    "item-created-Please-wait-admin-approval" => "تم اضافة الايتم . الرجاء الانتظار لموافقة الادمن",
    "item-update-Please-wait-admin-approval" => "تم تعديل الايتم . الرجاء الانتظار لموافقة الادمن",
    "any-Categories-yet" =>  "ليس لديك أي خدمات حتى الآن",
    "any-subcategories-yet" =>  "ليس لديك أي ايتم حتى الآن",
    "shop-closed" => "تم إغلاق المتجر بنجاح.",
    "shop-opened" => "تم فتح المتجر بنجاح.",
    'deliveryBoy-not-found' => 'السائق غير موجود.',
    'deliveryBoy-has-orders' => 'لا يمكن حذف السائق لأن لديه طلبات.',
    'deliveryBoy-deleted-successfully' => 'تم حذف السائق بنجاح.',
    "sub-category-not-found" => 'الخدمة غير موجودة.',
    "any-delivery-boy-yet" => "لايوجد أي درايفر حتى الآن",
    "default-address-set" => "تم تعيين العنوان الافتراضي بنجاح.",
    "no-default-address" => "لم يتم التعيين كعنوان الافتراضي.",
    "referral-successfully" => "تم استقبال الرابط بنجاح ومعرِّف المتخدم الذي قام بالاحالة هو:",
    "user-name" => "واسم المستخدم هو:",
    "no-user-referral" => "لم يتم العثور على المستخدم المشار إليه بواسطة معرِّف الاحالة المُقدم.",
    "deliveryBoy-Inactive-by-manager" => "الدرايفر غير نشط بواسطة المدير",
    "deliveryBoy-Inactive-by-admin" => "الدرايفر غير نشط بواسطة الادمن",
    'subCategory-deleted-successfully' => 'تم حذف الخدمة بنجاح.',
    'service-primary-cannot-delete' => 'هذه الخدمة أساسية ولا يمكنك حذفها',
    "item-not-found" => "العنصر غير موجود",
    "item-not-related" => "هذا العنصر غير مرتبط بالفعل بمتجرك",
    'item-removed-successfully' => 'تم الازالة بنجاح',
    "service-not-found" => "الخدمة غير موجودة",
];
